<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER">
		<attributes>
			<attribute name="module" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="/home/yo/Documents/2/desplegamentm08/UF2/exercicis/oo/connector/mysql-connector-java-8.0.23.jar"/>
	<classpathentry kind="lib" path="llibreriesBD/antlr-2.7.7.jar"/>
	<classpathentry kind="lib" path="llibreriesBD/byte-buddy-1.10.7.jar"/>
	<classpathentry kind="lib" path="llibreriesBD/classmate-1.5.1.jar"/>
	<classpathentry kind="lib" path="llibreriesBD/dom4j-2.1.1.jar"/>
	<classpathentry kind="lib" path="llibreriesBD/FastInfoset-1.2.15.jar"/>
	<classpathentry kind="lib" path="llibreriesBD/hibernate-commons-annotations-5.1.0.Final.jar"/>
	<classpathentry kind="lib" path="llibreriesBD/hibernate-core-5.4.11.Final.jar"/>
	<classpathentry kind="lib" path="llibreriesBD/istack-commons-runtime-3.0.7.jar"/>
	<classpathentry kind="lib" path="llibreriesBD/jandex-2.1.1.Final.jar"/>
	<classpathentry kind="lib" path="llibreriesBD/javassist-3.24.0-GA.jar"/>
	<classpathentry kind="lib" path="llibreriesBD/javax.activation-api-1.2.0.jar"/>
	<classpathentry kind="lib" path="llibreriesBD/javax.persistence-api-2.2.jar"/>
	<classpathentry kind="lib" path="llibreriesBD/jaxb-api-2.3.1.jar"/>
	<classpathentry kind="lib" path="llibreriesBD/jaxb-runtime-2.3.1.jar"/>
	<classpathentry kind="lib" path="llibreriesBD/jboss-logging-3.3.2.Final.jar"/>
	<classpathentry kind="lib" path="llibreriesBD/jboss-transaction-api_1.2_spec-1.1.1.Final.jar"/>
	<classpathentry kind="lib" path="llibreriesBD/stax-ex-1.8.jar"/>
	<classpathentry kind="lib" path="llibreriesBD/txw2-2.3.1.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
